<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button option</title>
    <link rel="stylesheet" href="./button.css">
</head>
<body>
    <button class="btn btn-red">Book a Table</button>
    <button class="btn btn-yellow">Book a Table</button>
    <button class="btn btn-green">Book a Table</button>
    <button class="btn btn-pink">Book a Table</button>
    <button class="btn btn-blue">Book a Table</button>
    
</body>
</html>